---
aws_region: us-east-1
aws_subnet_az: us-east-1b

network_interface: eth0

metrics_ec2_image_id: ami-d05e75b8
metrics_ec2_instance_type: c4.large
metrics_spot_price: 0.05
metrics_spot_type: one-time

zookeeper_ec2_image_id: ami-d05e75b8
zookeeper_ec2_instance_type: c4.large
zookeeper_spot_price: 0.05
zookeeper_spot_type: one-time

onyx_peer_ec2_image_id: ami-d05e75b8
onyx_peer_ec2_instance_type: c4.large
onyx_peer_spot_price: 0.05
onyx_peer_spot_type: one-time

n_zookeeper_machines: 1
n_onyx_peer_machines: 3

onyx_core_version: 0.8.0
onyx_benchmark_version: 94dde39ae8a9d563f1958b595eff6f71bd981dbe

onyx_n_virtual_peers: 4
onyx_log_level: warn
onyx_subscriber_count: 2
onyx_deployment_id: onyx-benchmark
onyx_batch_size: 20

riemann_port: 5555

lein_version: 2.5.2